BookADevice=//i[@class='icon icon-medkit']
MyBookings=//i[@class='icon icon-home']
Keyword_Search_Help_Bubble=//i[@class='icon-question-sign tip']
Keyword_popup=//div[@class='popover fade bottom in']
Browse=//input[@class='btn btn-primary' and @value='Browse']
Searchtextbox=//input[@class='span3 search-query']
SearchTitle=//h1[@class='search-title']
MonthForword=//span[@class='icon-chevron-right']
MothBack=//span[@class='icon-chevron-left']
CurrentMonth=//*[@id='content-wrapper']/div/div[1]/div[2]/div/table/tbody/tr/td[1]/span[2]
Entity_Manager=//i[@class='icon icon-cogs']
Health_System=//a[@href='/admin/health_systems']/i[1]
New_HS=//input[@value='New Health System']
Create_HS=//input[@value='Create Health System']
Search_Entity_Manger=//input[@aria-controls='DataTables_Table_0']
No_Matching_Records=//td[@class='dataTables_empty']
Facilities=//a[@href='/admin/facilities']/i[1]
New_Facility=//input[@value='New Facility']
Create_Facility=//input[@value='Create Facility']
Add_Single_Device=//div[@class='entity-navigation']/ul/li[@class='dropdown-submenu']/ul/li[1]/a/span
Continue=//div[@class='actions']/button
Extra_Information=//ul[@class='nav nav-tabs']/li/a[@href='#lD']
Save=//i[@class='icon-cloud-upload']